services:

  apsso:
    image: ghcr.io/andrepenteado/apsso/apsso
    container_name: apsso
    environment:
      - CATALINA_OPTS=-Dserver.port=30000
    ports:
      - 30000:30000

  apsso-db:
    image: postgres:14.5
    container_name: apsso-db
    environment:
      POSTGRES_USER: apsso-dbuser
      POSTGRES_PASSWORD: apsso-dbpasswd
      POSTGRES_DB: apsso-dbname
    volumes:
      - ./postgresql-apsso/:/var/lib/postgresql/data/
    command: -p 50000
    ports:
      - 50000:50000
