services:

  apsso:
    image: ghcr.io/andrepenteado/apsso/apsso
    container_name: apsso
    hostname: appsso
    ports:
      - 30000:30000

  apsso-backend:
    image: ghcr.io/andrepenteado/apsso/apsso-controle
    container_name: apsso-controle
    hostname: apsso-controle
    ports:
      - 30001:30001

  apsso-db:
    image: postgres:15.2
    container_name: apsso-db
    hostname: apsso-db
    environment:
      POSTGRES_USER: apsso-dbuser
      POSTGRES_PASSWORD: apsso-dbpasswd
      POSTGRES_DB: apsso-dbname
    volumes:
      - apsso-pgdata:/var/lib/postgresql/data/
    command: -p 50000
    ports:
      - 50000:50000

volumes:
  apsso-pgdata:
